<head>
  <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap"
    rel="stylesheet"
  />
  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      background-color: var(--background-color) !important;
      font-family: "Ubuntu", sans-serif;
    }

    section {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 50px;
      transition: opacity 1s ease-in-out, transform 1s ease-in-out;
    }

    section:not(:first-child) {
      opacity: 0.5;
      transform: translateY(50px);
    }

    section.in-view {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>

<body>
  <app-header></app-header>

  <section id="hero">
    <app-hero></app-hero>
  </section>

  <section id="about">
    <app-about-me></app-about-me>
  </section>

  <section id="cv">
    <app-cv></app-cv>
  </section>

  <section id="projects">
    <app-projects></app-projects>
  </section>

  <section id="contact">
    <app-contact></app-contact>
  </section>

  <app-footer></app-footer>
</body>
